{
  "name": "Meu Coach — Personal e Nutrição",
  "short_name": "Meu Coach",
  "description": "Seu personal trainer e nutricionista de bolso: diário alimentar, treinos guiados por voz e avaliações com IA.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f7f3",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
